language: node_js
node_js:
  - "0.10"
deploy:
  provider: elasticbeanstalk
  app: "chris-development"
  env: "travis-deployment"
  region: "eu-west-1"
  access_key_id:
    secure: "UVqTQIWqA79aRsCdCqPzwCHF6iQH3UvY8RcHY7ZYRwMq+5ohMIhCUbhkgQMxYqtfNel3JDrqG2ZXL40g8N9phyzaPQx586OOZtqo6W0lbFZ++omrTilAbFIvdlJmWHQjUYqLP0tmQaYPgkw/6CzVVww02rmwzH8V3sYIan3VWm8="
  secret_access_key:
    secure: "euVpiv0nVzwSh0sKKk0y8prECBpnb/wp+jbkHplGfqzCK3YjDd6KwzsNpvWB66AvONfm1SG2tyz0epe4mgBTcqR6j6EUM5cWJjuZQ5wWjctuXlmRkVI6CtnCMrS0tPgFDye3YRfBH0+wuh+BXeEbsbo4ETX+NdrXkyC9LumIAuc="
  skip_cleanup: true
  bucket_name: "elasticbeanstalk-eu-west-1-981939279353"